.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 5px;
    overflow: auto;
    height:100%;
  }
  .grid-item {
    font-size: 30px;
    text-align: center;
    height: 100%;
    width: 100%;

  }

.grid-item-img{
  height: 200px;
  width: 200px;
  margin: 10% 5% 0% 5%;
}

.grid-item-p{
  font-size:20px;
}


.sortieren, .sortierenList{
  background-color: silver;
}
.sortierenList{
  font-size: 15px;
  list-style: square;
}


/* Button */

ul {
  list-style: none;
}

label {
  cursor: pointer;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5em;
}

.filters {
  width: 250px;
  box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
  padding: 1.5em;
  position: absolute;
}

.filters__list li {
  display: flex;
  align-items: center;
  user-select: none;
  padding-bottom: 1em;
  line-height: 0;
}

.filters__list li:last-child {
  padding-bottom: 0;
}

input[type="checkbox"] {
  margin-right: 0.5em;
}

.filters:not(.filters--active) {
  display: none;
}

.button {
  background: #4e7793;
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
  border: 0;
  outline: 0;
  text-align: left;
  min-width: 150px;
  display: inline-flex;
  justify-content: space-between;
  color: #f5f5f5;
  cursor: pointer;
}

.button::after {
  font-family: sans-serif;
  content: "▼";
  padding-left: 0.5em;
}

.button--highlight::after {
  content: "✓";
}
