.about{
    width: 80%;
    margin: 10%;
    padding: 100px;
    background-color: silver;
    align-items: center;
   
}
.about img{
    height: auto;
    width: 500px;
    margin: 5px;
    padding: 5px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    text-decoration: underline;
    color: rgb(9, 87, 231);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: coral;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

img{
    border: none;
  }
img:hover{
    box-shadow: none;
  }
  