*
{
  color:black;
  font-size: 28px;
  font-weight: 300;
  margin: 0;
  box-sizing: border-box;
  font-family: Garamond, serif; font-weight: 400;

  
}

header{
  float: top;
  text-align:left;
  display: block;
  background-color: #4e7793;
}

body {
  background-color: #4e7793;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  margin-bottom: 50px;
}

.NavList {
  display: inline-block;
}

.headerSection, .footerSection {
  background-color: #4e7793;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-size: 30px;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: underline black;
}

div{
  display: inline-block;
  text-align: center;
  width: 100%;
}

p {
  text-align: center;
  font-size: 15px;
  color: black;
}


footer{
 
  width: 100%;
  height: 200px;
  background-color: lightblue;
}
footer p, footer h1, footer div{

  background-color: lightblue;
}footer p{
  font-size: 17px;

}

footer div{
width: 33%;
}

#footerLink, #footerLink p {
  background-color: lightblue;
  text-decoration: none;
}
.fa{
  margin: 0;
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border-radius: 100%;
  color: white;

}
.fa:hover{
  opacity: 0.5;
}
.fa-facebook{
  background-color:#3b5998  ;
}
.fa-twitter{
  background-color: #00acee;
}
.fa-instagram{
  background-color: #125688;
}
#newsletter{
  width: 325px;
  border: none;
  color: white;
}
#newsletter::placeholder{
  color: rgb(184, 184, 184);
}
header button, footer button{
  background: none;
  border: none;
}

img{
  border: 1.2px solid rgba(10, 10, 10, 0.4);
}
img:hover{
  box-shadow: 10px 10px 8px #888888;
  transition: 0.1s;

}
header img{
  border: none;
}
header img:hover{
  box-shadow: none;
}

.NavBottons:hover{
  color: white;
  text-decoration: underline white;
}

