* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.articleText {
    font-weight: bold;
    color: #1f1f1f;  
}

.sumText {
    font-size: 29px;
}

/* zweite Ebene */
.cContent, .cTitle, .cPaymentProcess {
    background-color: #6195b8;
}

/* Container */
.cContent {
    flex-basis: auto;
    display: flex;
    height: auto;
    flex-direction: column; 
    margin: 5% 10% 5% 10%;
    box-shadow: 0 3px 5px rgba(0,0, 0, .6);
    border-radius: 4px;
    padding: 10px 30px 10px 0;

    

}

.cTitle, .cSum {
    margin-left: 15px;
}


.cTitle {
    display: flex;
    height: auto;
    flex-direction: row;
    margin-bottom: 53px;
    border-bottom: 1px solid #444;
}

.articleTitle {
    margin-right: 20px;
    font-size: 30px;
}

.cAllArticle {
    display: flex;
    height: auto;
    flex-direction: column;
}

.cArticle {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #b2bdc3;
    margin-bottom: 53px;
    flex-wrap: wrap;

    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

.cCancel {
    display: flex;
    flex-basis: content;
    height: 250px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.cancelButton {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
}

.cPicture {
    display: flex;
    flex-basis:250px;
    height:250px;
    border-right: 1px solid #444;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 10px;
    border-radius: 4px;
}

.imgArticle {
    border: 1px solid rgba(68, 68, 68, 0.6);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

.imgArticle:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

.cDescription {
    display: flex;
    flex-basis: content;
    height: auto;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    
}

.cDescriptionTitle {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid #1f1f1f;
    margin-bottom: 10px;

}

.cQuantity {
    display: flex;
    flex-basis: content;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.cQuantityText {
    display: flex;
    height: auto;
    flex-basis: content;
    flex-direction: row;
    padding-right: 15px;

}

.quantityText {
    font-size: 20px;
    font-weight: normal;
}

.articlePriceText {
    margin-bottom: 15px;
    font-size: 28px;
}

/* müsste auto sein ? */

.cPaymentProcess {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid #444 ;
}

.cSum {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
}

.cPay {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.cSum, .cPay {
    padding: 10px 0 0 0;
}

.articleButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.buyNowButton {
    background-color: rgb(204, 204, 204);
    color: #1f1f1f;  
    padding: 5px 10px 5px 10px;
    font-size: 25px;
    border-radius: 8px;
}

.moreButton {
    margin-right: 10px;
}

.moreButton, .lessButton {
    border-radius: 10%;
    width: 30px;
    height: 30px;
    background-color: rgb(237, 237, 237);
    border: 1px solid rgba(83, 83, 83, 0.6);
    
}

.iconImage {
    border: none;
}

.iconImage:hover {
    box-shadow: 0 0 0 #000;
}

@media (max-width: 980px) {
    .cContent {
        margin: 5% 0 5% 0;
        padding: 0%;
    }

    .cTitle {
        margin-left: 0%;
    }

    .cPay {
        margin-right: 15px;
    }

    .cSum {
        margin-left: 15px;
    }
    
    .cArticle {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        
    }

    .cDescription {
        flex-basis: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .cPicture {
        margin-right: 0;
    }

    .cDescriptionTitle {
        justify-content: center 
    
    }

    .cQuantity {
        justify-content: center;
    }

    .cTitle {
        justify-content: center;
    }

    .cQuantity {
        padding-bottom: 15;
    }

    .cPaymentProcess, .cQuantity {
        margin-bottom: 8px;
    }

}

/*
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #a1c3ff;

}

img {
    max-width: 100%;
}

h1 h2 {
    margin-bottom: 15px;
}

.container {
    /* top right down left 
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 0 0 0;
}

ul {
    list-style-type: none;
}

.navbar {
    background: #3477e6;
    color: #fefefe;
    height: 60px;

}

.navbar .logo {
    font-size: x-large;
    font-weight: bold;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}


.navbar .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display:flex
}

.navbar ul li{
    margin-left: 20px;

}

.header {
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-width: 400px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content:  space-between;
}

.boxes .container{
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
    background: #0a51cc;
    color: #fff;
    border-radius:  10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0,0, 0, .6);
    padding: 15px 20px ;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container{
        display: block;
        text-align: center;
    }
}
*/