* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* zweite Ebene */
.cContent {
    background-color: #6195b8;
}

/* dritte Ebene */

.cArticleLayout, .descTableReq, .cSimilarArticleAll {
    background-color: silver;
    border-radius: 8px;
    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.6);
}

.cContent, .cArticleLayout {
    border-radius: 8px;
}

.cContent {
    flex-basis: auto;
    display: flex;
    height: auto;
    flex-direction: column; 
    margin: 5% 10% 5% 10%;
    box-shadow: 0 3px 5px rgba(0,0, 0, .6);
    padding: 20px;
}

.cArticleLayout{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start ;
    margin-bottom: 30px;

}

.cArticleAndDescription {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.cPictureArticle {
    height: 300px;
    width: 300px;
    flex: 0 0 auto;
    margin-right: 2%;
}

.imgArticle {
    height: 300px;
    width: 300px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.imgArticle:hover {
    box-shadow: 0 0 0 #000;
}

.cDescriptionArticle {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: flex-start;
    padding: 10px;
    flex-basis: content;
}

.cAdd {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 20px 20px 0;
}

.addButton {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(204, 204, 204);
    border: 1px solid rgb(176, 176, 176);
    color: #1f1f1f;  
    padding: 5px 10px 5px 10px;
    font-size: 25px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    
}

.addButtonReq {
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 204, 204);
    border: 1px solid rgb(176, 176, 176);
    color: #1f1f1f;  
    padding: 0%;
    border-radius: 100%;
    flex-shrink: 0;
    overflow:hidden;
    
}

.buttonIconReq {
    font-size: 0em;
}

.addButton:active {
    background-color: rgb(183, 183, 183);
    border: 1px solid rgb(150, 150, 150);
}

.buttonIcon {
    font-size: 0em;
    padding-left: 10px;
}

.descTh, .descTd {
    text-align: start;
    padding: 10px 0 10px 0;
    font-size: 20px;

} 

.descTh {
    padding-right: 10px;
    font-weight: bold;
}

.descTd {
    padding-right: 10px;
}

.cRequirements {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.cRecRequirement {
    margin-left: 20px;
}

.cRecRequirement,.cMinRequirement {
    flex: 0 0 content;
    flex-basis: content;
    margin-bottom:  20px;
}

.descTitle {
    font-weight: bold;
    font-size: 22px;
    text-align: start;
    border-bottom:1px solid #444;
}

.descTableReq {
    padding: 10px 35px 10px 35px;
}

.cSimilarArticleList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.cSimilarArticle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cSimilarArticlePic {
    width: fit-content;
    height: fit-content;
}

.similarArticlePic {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: 1px solid #444;
}

.imgArrow {
    width: 40px;
    height: 40px;
    
}

.noBorderButton {
    border: 0;
    background-color: transparent;
}


.cSimilarArticleAll {
    display: flex;
    flex-direction: column;

}


/* Text */

.articleText {
    text-align: start;
    padding: 0 2% 0 2%;
}

.articleTitleText {
    font-size: 33px;
    font-weight: bolder;
    margin-bottom: 50px;
}

.priceText {
    font-size: 30px;
    font-weight: bolder;
    border-top: 1px solid #444;
    width: 300px;
}

.spanSimilarTitleText, .similarArticleListTitle {
    font-weight: bold;
}

.spanSimilarPriceBefore, .spanSimilarPriceAfter {
    margin-top: 3px;
}

.spanSimilarTitleText, .spanSimilarPriceBefore, .spanSimilarPriceAfter {
    font-size: 20px;
}

.similarArticleListTitle {
    margin: 15px 0 5px 15px;
    text-align: left;
    font-size: 22px;
}

.spanArticleListTitle {
    border-bottom:1px solid #444;
}



@media (max-width: 980px) {

    .cContent {
        flex-basis: auto;
        display: flex;
        height: auto;
        flex-direction: column; 
        margin: 40px 0 40px 0;
        box-shadow: 0 3px 5px rgba(0,0, 0, .6);
        padding: 20px;

    }

    .cArticleAndDescription {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .imgArticle {
        height: 300px;
        width: 300px;
        border-top-left-radius: 0%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .cDescriptionArticle {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .articleTitleText {
        border-bottom: 1px solid #444;
    }

    .priceText {
        margin-bottom: 18px;
    }


    .cRecRequirement {
        margin-left: 0px;
    }

    .cAdd {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}


