<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/datenschutz.css">
      
        
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <img class="imgTop"src="pics/Lupe.png" alt="Lupe" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
        <main>
            <section>
            </br></br>
                <div> 
                    <h1 class="impressum-h1 "> Datenschutz 
                        <div class="contact-trennlinie-2"></div>
                    </h1>
                   
                    
                    <p class="p-impressum"> </br>
                        Im Folgenden informieren wir Sie</br> über die Erhebung personenbezogener Daten bei </br>Nutzung unserer Website (www.mmoga.de). </br> Personenbezogene Daten sind alle Daten, die auf Sie </br>persönlich beziehbar sind, z.B. Name, Adresse, E-Mail-Adressen.</br>
                        
                        I. Name und Anschrift des VerantwortlichenDer Verantwortliche im Sinne der Datenschutz-Grundverordnung und </br>anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist die:Global Gaming GmbH</br>
                         </br>
                        Jakobstr.6
                        </br>
                        Albstadt
                        </br>
                        E-Mail: info@global-gaming.deTel: +49 142 8237827
                        www.global-gaming.de
                        </br>
                        II. Name und Anschrift des Vertreters in der UnionDer Vertreter in der Union nach Art. 27</br> DS-GVO ist:GDPR-Rep.euABC Rechtsanwalts GmbH & Co KG
                        c/o Global-Gaming Ltd.Istanbul,</br> TurkeyBei allen Anfragen bitte folgendes im Betreff angeben:GDPR-REP ID: 78778788
                        </br>
                        III. Name und Anschrift des DatenschutzbeauftragtenDer Datenschutzbeauftragte des Verantwortlichen ist:Herr Furkan Dönmez
                        </br>
                        MMOGA Ltd.
                        </br>
                        Saksienweg 8
                        </br>
                        Afrika
                        E-Mail: Furkan@Dönmez.de
                        </br>
                     
                        IV. Allgemeines zur Datenverarbeitung
                        1. Umfang der</br> Verarbeitung personenbezogener DatenWir erheben und verwenden personenbezogene Daten unserer Nutzer grundsätzlich nur,</br> soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. 
                        Die Erhebung und Verwendung </br>personenbezogener Daten unserer Nutzer erfolgt regelmäßig nur nach Einwilligung des Nutzers. 
                        </br>
                        Eine Ausnahme gilt in solchen Fällen, </br>in denen eine vorherige Einholung einer Einwilligung aus tatsächlichen Gründen nicht möglich ist und die 
                        Verarbeitung der Daten durch gesetzliche Vorschriften gestattet ist.
                        </br>
                        2. Rechtsgrundlage für die Verarbeitung personenbezogener DatenSoweit </br>wir für Verarbeitungsvorgänge personenbezogener</br> Daten eine Einwilligung der betroffenen Person einholen,</br> dient Art. 6 Abs. 1 lit. a 
                        EU-Datenschutzgrundverordnung (DSGVO) </br>als Rechtsgrundlage für die Verarbeitung personenbezogener </br>Daten.Bei der Verarbeitung von personenbezogenen Daten, 
                        die zur Erfüllung eines Vertrages, </br>dessen Vertragspartei die betroffene Person ist, erforderlich ist,</br> dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. </br>Dies gilt auch für Verarbeitungsvorgänge, </br>die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind.Soweit eine Verarbeitung personenbezogener </br>Daten zur Erfüllung einer rechtlichen Verpflichtung
                         erforderlich ist,</br> der unser Unternehmen unterliegt, dient Art. 6 Abs. 1 lit. c DSGVO als Rechtsgrundlage.Ist die Verarbeitung zur Wahrung eines berechtigten </br>Interesses unseres Unternehmens oder eines Dritten erforderlich und überwiegen die Interessen, </br>Grundrechte und Grundfreiheiten des Betroffenen das erstgenannte Interesse nicht,</br> so dient Art. 6 Abs. 1 lit. f DSGVO als Rechtsgrundlage für die Verarbeitung.
                     
                        3. Datenlöschung und Speicherdauer </br>Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt.</br> Eine Speicherung kann darüber hinaus dann erfolgen, wenn dies durch den europäischen </br>oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, 
                        denen der Verantwortliche unterliegt,</br> vorgesehen wurde. Eine Sperrung </br>oder Löschung der Daten erfolgt auch dann, </br>wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft,</br> es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten für einen Vertragsabschluss oder eine Vertragserfüllung besteht.
                        </br></br></br></br></br>
                    
                    </p>
                </div>
            </section>
         </main>
        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>