<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slideshow.css">
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <img class="imgTop"src="pics/Lupe.png" alt="Lupe" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogoWeiss.png" alt="Logo" width="315px" height="250px"></a>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
      
        <div class="slideshowGesamt middle">
            <div class="slideshow">
                <input type="radio" name="radioButtonSlideShow1" id="r1" checked>
                <input type="radio" name="radioButtonSlideShow1" id="r2">
                <input type="radio" name="radioButtonSlideShow1" id="r3">
                <input type="radio" name="radioButtonSlideShow1" id="r4">
                <input type="radio" name="radioButtonSlideShow1" id="r5">

                <div class="slider img1">
                    <a href="SingleArticlePage.html">
                        <img src="./SlideshowBilder/Fortnite.jpg" alt="">
                    </a>
                </div>
                <div class="slider">
                    <img src="./SlideshowBilder/CoD.jpg" alt="">
                    
                </div>
                <div class="slider">
                    <img src="./SlideshowBilder/Minecraft.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./SlideshowBilder/PUBG.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./SlideshowBilder/LoL.jpg" alt="">
                </div>
                
                <div class="slideshowNavigation">
                    <label for="r1" class="slideshowBar"></label>
                    <label for="r2" class="slideshowBar"></label>
                    <label for="r3" class="slideshowBar"></label>
                    <label for="r4" class="slideshowBar"></label>
                    <label for="r5" class="slideshowBar"></label>
                </div>
                
            </div>
            
       
        </div>
        <div class="salesContainer">
            <h2 style="text-align: center; padding-left:25px; padding-bottom:12px;"> Sales </h2>
            <div style="display: flex; flex-direction: row;">
                
                <button class="noBorderButton">
                    <img src="SlideshowBilder/ArrowLeft.png" alt="" width="50px">
                </button>
                <div class="itemContainer">
                    <a href="SingleArticlePage.html">
                        <img src="pics/fortnite.jpeg" alt="">
                    </a>
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/halo.jpeg" alt="">
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/LoL.jpeg" alt="">
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/pubg.jpeg" alt="">
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/mw2.jpeg" alt="">
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <button class="noBorderButton">
                    <img src="SlideshowBilder/ArrowRight.png" alt="" width="50px">
                </button>
            </div>
        </div>
        <div class="salesContainer">
            <h2 style="text-align: center; padding-left:25px; padding-bottom:12px;"> Higlights </h2>
            <div style="display: flex; flex-direction: row;">
                
                <button class="noBorderButton">
                    <img src="SlideshowBilder/ArrowLeft.png" alt="" width="50px">
                </button>
                <div class="itemContainer">
                    <a href="SingleArticlePage.html">
                        <img src="pics/fortnite.jpeg" alt="">
                    </a>
                    <del><p>19.99€</p></del>
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/halo.jpeg" alt="">
                    
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/LoL.jpeg" alt="">
                    
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/pubg.jpeg" alt="">
                    
                    <p>9.99€</p>
                </div>
                <div class="itemContainer">
                    <img src="pics/mw2.jpeg" alt="">
                    
                    <p>9.99€</p>
                </div>
                <button class="noBorderButton">
                    <img src="SlideshowBilder/ArrowRight.png" alt="" width="50px">
                </button>
            </div>
        </div>

        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>