<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/impressum.css">
      
        
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <img class="imgTop"src="pics/Lupe.png" alt="Lupe" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
        <main>
            <section>
                <h1 class="impressum-h1 ">Impressum <br>
                    <div class="contact-trennlinie-2"></div>
                </h1>

                <h2 class="impressum-h2 ">Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
                <p class="p-impressum">Global Gaming<br /> Global Area 26<br /> Geb&auml;ude 44<br /> 72458 Albstadt</p>

                <p class="p-impressum">Handelsregister: HRB 999999<br /> Registergericht: Amtsgericht Albstadt</p>

                <h2 class="impressum-h2 ">Kontakt</h2>
                <p class="p-impressum">Telefon: +49 (0) 123 44 55 66<br /> Telefax: +49 (0) 123 44 55 99<br /> E-Mail: global@gaming.de</p>

                <h2 class="impressum-h2 ">Umsatzsteuer-ID</h2>
                <p class="p-impressum">Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br /> DE999999999
                </p>

                <h2 class="impressum-h2 ">Redaktionell verantwortlich</h2>
                <p class="p-impressum">Global Gaming<br /> HighSociety<br /> 72458 Albstadt</p>

                <h2 class="impressum-h2 ">EU-Streitschlichtung</h2>
                <p class="p-impressum">Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse
                    finden Sie oben im Impressum.</p>

                <h2 class="impressum-h2 ">Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
                <p class="p-impressum">Wir nehmen an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teil. Zust&auml;ndig ist die Universalschlichtungsstelle des Zentrums f&uuml;r Schlichtung e.V., Stra&szlig;burger Stra&szlig;e 8, 77694 Kehl am Rhein (
                    <a href="https://www.verbraucher-schlichter.de" rel="noopener noreferrer" target="_blank">https://www.verbraucher-schlichter.de</a>).</p>

                <p class="p-impressum">Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
            </section>
    </main>
        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>