<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/shoppingCart.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div class="headerSection"style="width: 5%;">
                    <button class="headerSection" style="border:none;">
                        <img src="pics/Lupe.png" alt="Lupe" class="imgTop" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div class="headerSection" style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
<!-- Content -->
        <section class="cContent">

            <div class="cTitle">
                <h2 class="articleTitle articleText">Warenkorb</h2>
                <img class="iconImage" src="pics/icShoppingCart.svg" alt="Lupe" width="30px" height="30px">
            </div>

            <!-- ein Artikel -->
            <div class="cArticle">
                <div class="cCancel">
                    <button class=" articleButton cancelButton">X</button>
                </div>
                <div class="cPicture">
                    <img class="imgArticle" src="pics/fortnite.jpeg" alt="articlePicture" width="220px" height="200px"/>
                </div>
                <!-- Beschreibung -->
                <div class="cDescription">
                    <div class="cDescriptionTitle">
                        <h4 class="productTitle articleText">Fortnite </h4>
                    </div>
                    <p class="articleText articlePriceText">0.25€</p>
                    <!-- Anzahl -->
                    <div class="cQuantity">
                        <div class="cQuantityText">
                            <p class="articleText quantityText">Anzahl : </p>
                            <p class="articleText quantityText">1</p>
                        </div>
                        <button class="articleButton moreButton">+</button>
                        <button class="articleButton lessButton">-</button>
                    </div>
                </div>
            </div>
            <!-- ein Artikel -->
            <div class="cArticle">
                <div class="cCancel">
                    <button class=" articleButton cancelButton">X</button>
                </div>
                <div class="cPicture">
                    <img  class="imgArticle" src="pics/pubg.jpeg" alt="articlePicture" width="220px" height="200px"/>
                </div>
                <!-- Beschreibung -->
                <div class="cDescription">
                    <div class="cDescriptionTitle">
                        <h4 class="productTitle articleText">Pubg - Playerunkowns Battlegrounds</h4>    
                    </div>
                    <p class="articleText articlePriceText">25.99€</p>
                    <!-- Anzahl -->
                    <div class="cQuantity">
                        <div class="cQuantityText">
                            <p class="articleText quantityText">Anzahl : </p>
                            <p class="articleText quantityText">1</p>
                        </div>
                        <button class="articleButton moreButton">+</button>
                        <button class="articleButton lessButton">-</button>
                    </div>
                </div>
            </div>
            <!-- ein Artikel -->
            <div class="cArticle">
                <div class="cCancel">
                    <button class=" articleButton cancelButton">X</button>
                </div>
                <div class="cPicture">
                    <img class="imgArticle" src="pics/halo.jpeg" alt="articlePicture" width="220px" height="200px"/>
                </div>
                <!-- Beschreibung -->
                <div class="cDescription">
                    <div class="cDescriptionTitle">
                        <h4 class="productTitle articleText">Halo Combat Ecolved</h4>
                    </div>
                    <p class="articleText articlePriceText">17.99€</p>
                    <!-- Anzahl -->
                    <div class="cQuantity">
                        <div class="cQuantityText">
                            <p class="articleText quantityText">Anzahl : </p>
                            <p class="articleText quantityText">1</p>
                        </div>
                        <button class="articleButton moreButton">+</button>
                        <button class="articleButton lessButton">-</button>
                    </div>
                </div>
            </div>

            <!-- Zahlungsprozess -->
            <div class="cPaymentProcess">
                <div class="cSum">
                    <p class="articleText sumText">Summe : </p>
                    <p class="articleText sumText sumValue">1234 €</p>
                </div>
                <div class="cPay">
                    <button class=" buyNowButton articleButton">Jetzt Kaufen</button>
                </div>
            </div>
        </section>
        
      

<!-- Footer -->
        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input class="footerSection" type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button class="footerSection" style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

<!-- 
        <body>
            <nav class="navbar">
                <div class="container">
                    <div class="logo">Flexbox</div>
                    <ul class="nav">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <header class="header">
                <div class="container">
                    <div>
                        <h1><i class="fas fa-arrows-alt-v"></i>
                            Flexbox Crash Course</h1>
                        <p>
                            This crash  course was created by Brad Traversy to help
                            you learn the basics of flexbox. Flexbox is a very important and useful tool in CSS.
                        </p>
                    </div>
                    <img src="pics/GlobalGamingLogo.png" alt="" />
                </div>
            </header>

            <section class="boxes">
                <div class="container">
                    <div class="box">
                        <h2><i class="fas fa-arrows-alt-v"></i>
                        Alignment & Space</h2>

                        <p>
                            A more efficient way to lay out, align and distribute
                            space among items in a container
                        </p>

                    </div>
                    <div class="box">
                        <h2><i class="fas fa-arrows-alt-v"></i>
                        Alignment & Space</h2>

                        <p>
                            A more efficient way to lay out, align and distribute
                            space among items in a container
                        </p>

                    </div>
                </div>
            </section>
        </body> -->