<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/singleArticle.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div class="headerSection"style="width: 5%;">
                    <button class="headerSection" style="border:none;">
                        <img src="pics/Lupe.png" alt="Lupe" class="imgTop" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div class="headerSection" style="width: 5%;">
                    <button class="headerSection" style="border:none;">
                        <img src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>

        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>

        <!-- Content -->
        <section class="cContent">
            <div class="cArticleLayout">
                <div class="cArticleAndDescription">
                    <div class="cPictureArticle">
                        <img class="imgArticle"src="pics/fortnite.jpeg" alt="articlePicture">
                    </div>
                    <div class="cDescriptionArticle">
                        <h4 class="articleText articleTitleText">Fortnite</h4>
                        <table class="descTable">
                            <tr class="descTr">
                                <th class="descTh">Player :</th>
                                <td class="descTd">1-4</td>
                            </tr>
                            <tr class="descTr">
                                <th class="descTh">Genre :</th>
                                <td class="descTd">Shooter</td>
                            </tr>
                            <tr class="descTr">
                                <th class="descTh">Plattform :</th>
                                <td class="descTd">PS4</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cAdd">
                    <h4 class="priceText">0.25€</h4>
                    <button class="addButton" type="button">
                        <span class="buttonText">Hinzufügen</span>
                        <span class="buttonIcon" >
                            <img src="pics/icPlus.svg"/>
                        </span>
                    </button>
                </div>
            </div>
            <!-- Anforderungen -->
            <section class="cRequirements">
                <div class="cMinRequirement">
                    <table class="descTable descTableReq">
                        <tr>
                            <th colspan="3" class="descTitle">Minimum Requirements</th>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Prozessor :</th>
                            <td class="descTd">Intel I7</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Grafikkarte :</th>
                            <td class="descTd">Rtx 3060</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Arbeitsspeicher :</th>
                            <td class="descTd">4GB</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="cRecRequirement">
                    <table class="descTable descTableReq">
                        <tr>
                           <th colspan="3" class="descTitle">Recommended Requirements</th>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Prozessor :</th>
                            <td class="descTd">Intel I7</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Grafikkarte :</th>
                            <td class="descTd">Rtx 3070</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                        <tr class="descTr">
                            <th class="descTh">Arbeitsspeicher :</th>
                            <td class="descTd">8GB</td>
                            <td>
                                <button class="addButtonReq" type="button">
                                    <span class="buttonIconReq" ><img src="pics/icPlus.svg"/></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div> 
            </section>
            <!-- Aehnliche Artikel -->
            <section class="cSimilarArticleAll">
                <span class="spanArticleListTitle">
                    <p class="similarArticleListTitle">Ähnliche Artikel</p>
                </span>

                <div class="cSimilarArticleList">
                    <button class="noBorderButton">
                        <img class="imgArrow" src="pics/icLeftArrow.svg" alt="leftArrow">
                    </button>
                    <!-- Ein Artikel -->
                    <div class="cSimilarArticle">
                        <div class="cSimilarArticlePic">
                            <img  class="similarArticlePic"src="pics/halo.jpeg">
                        </div>
                        <span class="spanSimilarTitleText">Halo</span>
                        <span class="spanSimilarPriceBefore"></span>
                        <span class="spanSimilarPriceAfter">9.99 €</span>            
                    </div>
                    <!-- Ein Artikel -->
                    <div class="cSimilarArticle">
                        <div class="cSimilarArticlePic">
                            <img  class="similarArticlePic"src="pics/halo.jpeg">
                        </div>
                        <span class="spanSimilarTitleText">Halo</span>
                        <span class="spanSimilarPriceBefore"></span>
                        <span class="spanSimilarPriceAfter">9.99 €</span>            
                    </div>
                    <!-- Ein Artikel -->
                    <div class="cSimilarArticle">
                        <div class="cSimilarArticlePic">
                            <img  class="similarArticlePic"src="pics/halo.jpeg">
                        </div>
                        <span class="spanSimilarTitleText">Halo</span>
                        <span class="spanSimilarPriceBefore"></span>
                        <span class="spanSimilarPriceAfter">9.99 €</span>            
                    </div>
                    <!-- Ein Artikel -->
                    <div class="cSimilarArticle">
                        <div class="cSimilarArticlePic">
                            <img  class="similarArticlePic"src="pics/halo.jpeg">
                        </div>
                        <span class="spanSimilarTitleText">Halo</span>
                        <span class="spanSimilarPriceBefore"></span>
                        <span class="spanSimilarPriceAfter">9.99 €</span>            
                    </div>
                    <!-- Ein Artikel -->
                    <div class="cSimilarArticle">
                        <div class="cSimilarArticlePic">
                            <img  class="similarArticlePic"src="pics/halo.jpeg">
                        </div>
                        <span class="spanSimilarTitleText">Halo</span>
                        <span class="spanSimilarPriceBefore"></span>
                        <span class="spanSimilarPriceAfter">9.99 €</span>            
                    </div>
                    <button class="noBorderButton">
                        <img class="imgArrow" src="pics/icRightArrow.svg" alt="rightArrow">
                    </button>
                </div>
            </section>
        </section>
        <!-- Footer -->
        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input class="footerSection" type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button class="footerSection" style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>