<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/software.css">
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div style="width: 5%;">
                    <button>
                        <img src="pics/Lupe.png" alt="Lupe" width="50px" height="50px" >
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html" style="color:white; text-decoration: underline white;">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html" >Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
      
        <div style="width: 100%; height: 800px;">
            <div style="width: 90%; background-color: silver; height: 800px; border-radius: 5px;">
            <div style="width: 15%; height: 100%;float:left;border-radius:5px ;">
            <div style="width:80%; height:150px;margin-top: 100px;margin-left: 30px;">
            <h1>Sortieren</h1>
            <ul class="sortieren">
                <li class="sortierenList">Preis aufsteigen</li>
                <li class="sortierenList">Preis absteigend</li>
                <li class="sortierenList">Neuste</li>
            </ul>
            </div>
            <div style="width:80%; height:200px;margin-left: 30px;">
                <h1>Filter</h1>
                <ul class="sortieren">
                    <li class="sortierenList">Genre</li>
                    <li class="sortierenList">Hersteller</li>
                    <li class="sortierenList">Altersfreigabe:
                        <ul>
                        <li class="sortierenList">ab: ______</li>
                        <li class="sortierenList">bis: ______</li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
            <div style="width: 75%; height:700px;
            float:right;margin-top: 50px; border-style: solid;border-color: white; background-color: #4e7793;
            margin-right: 20px; border-radius: 5px;">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="SingleArticlePage.html">
                        <img src="pics/halo.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        </a>
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/LoL.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/fortnite.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/pubg.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/mw2.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/halo.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/LoL.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/fortnite.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/pubg.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
    <div class="grid-item"><img src="pics/mw2.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                        <p>Bezeichnung<p>
                        <p>Preis</p>
                        </div>
                        <div class="grid-item"><img src="pics/halo.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/LoL.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/fortnite.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/pubg.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/mw2.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/halo.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/LoL.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/fortnite.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/pubg.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
        <div class="grid-item"><img src="pics/mw2.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                            <p>Bezeichnung<p>
                            <p>Preis</p>
                            </div>
                            <div class="grid-item"><img src="pics/halo.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                                <p>Bezeichnung<p>
                                <p>Preis</p>
                                </div>
            <div class="grid-item"><img src="pics/LoL.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                                <p>Bezeichnung<p>
                                <p>Preis</p>
                                </div>
            <div class="grid-item"><img src="pics/fortnite.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                                <p>Bezeichnung<p>
                                <p>Preis</p>
                                </div>
            <div class="grid-item"><img src="pics/pubg.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                                <p>Bezeichnung<p>
                                <p>Preis</p>
                                </div>
            <div class="grid-item"><img src="pics/mw2.jpeg" alt="grafikarte" width="80px" height="80px" style="margin-top:10px">
                                <p>Bezeichnung<p>
                                <p>Preis</p>
                                </div>
    
                
                </div>
            </div>
        </div>

        <footer>
            <div style="width: 100%">
                <div style="float: left;">
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div style="float: right">
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>