<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/global.css">
        <link rel="icon" type="image/x-icon" href="pics/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/tac.css">
      
        
    </head>
    <body>
        <header>
            <div style="width: 100%; margin-top: 50px;">
                <div style="width: 20%; height:200px;">
                    <h1 style="font-size: 50px;">GLOBAL</h1>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <img class="imgTop"src="pics/Lupe.png" alt="Lupe" width="50px" height="50px">
                    </button>
                </div>
                <div style="width: 442px; vertical-align: bottom; margin-bottom: 20px;">
                    <a class="NavBottons" href="Home.html"><img src="pics/GlobalGamingLogo.png" alt="Logo" width="315px" height="250px" onMouseover="this.src='pics/GlobalGamingLogoWeiss.png';" onMouseout="this.src='pics/GlobalGamingLogo.png';"></a>
                </div>
                <div style="width: 5%;">
                    <button style="border:none;">
                        <a href="ShoppingCartPage.html">
                            <img class="imgTop" src="pics/wk.png" alt="Warenkorb" width="50px" height="50px">
                        </a>
                    </button>
                </div>
                <div style="width: 20%;">
                    <h1 style="font-size: 50px;">GAMING</h1>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li class="NavList"><a class="NavBottons" href="Sales.html">Sales%</a>
                <li class="NavList"><a class="NavBottons" href="Software.html">Software</a>
                <li class="NavList"><a class="NavBottons" href="Hardware.html">Hardware</a>
                <li class="NavList"><a class="NavBottons" href="Aboutus.html">About us</a>                        
            </ul>
        </nav>
        <main>
            <section>
            </br></br>
                <div> 
                    <h1 class="impressum-h1 "> Terms and Conditions
                        <div class="contact-trennlinie-2"></div>
                    </h1>
                   
                    
                    <p class="p-impressum"> </br>
                        Welcome to Global-Gaming!</br>
                    </br>
                        These terms and conditions outline the rules </br>and regulations for the use of Global Gaming's Website, located at www.globalgaming.com.</br>
                        
                        By accessing this website we assume you accept these terms and conditions.</br> Do not continue to use Global-Gaming if you do not agree to take all of the terms and conditions stated on this page.</br>
                        
                        The following terminology applies to these Terms and Conditions, </br>Privacy Statement and Disclaimer Notice and all Agreements: </br>"Client", "You" and "Your" refers to you, the person </br>log on this website and compliant to the Company’s terms and conditions.</br> "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. </br>"Party", "Parties",
                         or "Us", refers to both the Client and ourselves. </br>All terms refer to the offer,</br> acceptance and consideration of payment </br>necessary to undertake the process of our assistance to the Client</br> in the most appropriate manner </br>for the express purpose of meeting the C</br>lient’s needs in respect of provision of</br> the Company’s stated services,</br> in accordance with and subject to, prevailing law of Netherlands.</br> Any use of the above terminology or other words in the singular, </br>plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
                        </br></br></br></br></br>
                    
                    </p>
                </div>
            </section>
         </main>
        <footer>
            <div style="width: 100%">
                <div>
                    <h1>Service und Hilfe</h1>
                    <br>
                    <a href="./AGB.html" id="footerLink"><p>Terms and Condition</p></a>
                    <a href="./Datenschutz.html" id="footerLink"><p>Datenschutz</p></a>
                    <a href="./Impressum.html" id="footerLink"><p>Impressum</p></a>
                </div>
                <div>
                    <h1>Follow Us</h1>
                    <br>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div>
                    <h1 >Newsletter</h1>
                    <br>
                    <br>
                    <div style="width: max-content; display: inline-flex;">
                        <input type="email" name="newsletter" id="newsletter" placeholder="email@example.com">
                        <button style="width: 33px; height: 33px; border: none; "><img src="./paper-plane.svg"></button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>